<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<BlazorLinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.9" />
    <PackageReference Include="BlazorSignalR" Version="0.3.0" />
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorSpa.Model\BlazorSpa.Model.csproj" />
	</ItemGroup>

</Project>
