# BlazorSpa

./: .editorconfig  .filenesting.json  BlazorSpa.sln  LICENSE  README.md
src/BlazorSpa.Client/: AppState.cs  BlazorSpa.Client.csproj  Config.cs  ExtensionMethods.cs  HttpClientExtensions.cs  IAppState.cs  IAppState.impl.cs  IConfig.cs  IConfig.impl.cs  IJsonConverter.cs  IJsonConverter.impl.cs  JsonConverter.cs  Linker.xml  Program.cs  Startup.cs  _ViewImports.cshtml
src/BlazorSpa.Client.Model/: ApiStructureOperation.cs  AuthorizationToken.cs  AvatarImage.cs  AvatarUrl.cs  BlazorSpa.Client.Model.csproj  Structure.cs  User.cs  View.cs
src/BlazorSpa.Client/Components/: Card.cshtml  Card.cshtml.cs  CardContainer.cshtml  CardContainer.cshtml.cs  NavBar.cshtml  NavBar.cshtml.cs  NavBarItem.cshtml  NavBarItem.cshtml.cs  NavBarItemCollection.cshtml.cs  NavBarItemsLayout.cs  StructureNavigator.cshtml  StructureNavigator.cshtml.cs  ViewSelector.cshtml  ViewSelector.cshtml.cs
src/BlazorSpa.Client/Layouts/: MainLayout.cshtml  MainLayout.cshtml.cs  NavBar.cshtml  NavBar.cshtml.cs  NavMenu.cshtml  NavMenu.cshtml.cs
src/BlazorSpa.Client/Pages/: Counter.cshtml  Index.cshtml  Index.cshtml.cs  MainLayout.cshtml  MainLayout.cshtml.cs
src/BlazorSpa.Client/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Organization.cshtml  Organization.cshtml.cs
src/BlazorSpa.Client/Pages/Admin/Components/: StructureNavigator.cshtml  StructureNavigator.cshtml.cs  ViewSelector.cshtml.cs
src/BlazorSpa.Client/Pages/Auth/: Validate.cshtml  Validate.cshtml.cs
src/BlazorSpa.Client/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs
src/BlazorSpa.Client/Pages/Components/NavBar/: NavBar.cshtml.cs  NavBarItem.cshtml.cs  NavBarItemCollection.cshtml  NavBarItemCollection.cshtml.cs  NavBarItemsLayout.cs
src/BlazorSpa.Client/Pages/User/: Profile.cshtml  Profile.cshtml.cs
src/BlazorSpa.Client/Properties/: launchSettings.json
src/BlazorSpa.Client/Services/: AccessTokenProvider.cs  IAccessTokenProvider.cs  ISignalService.cs  IStructureApiService.cs  ITokenService.cs  IUserApiService.cs  SignalService.cs  StructureApiService.cs  TokenService.cs  UserApiService.cs
src/BlazorSpa.Client/Shared/: MainLayout.cshtml  MainLayout.cshtml.cs  NavBar.cshtml  NavBar.cshtml.cs  NavMenu.cshtml  NavMenu.cshtml.cs
src/BlazorSpa.Client/wwwroot/: elements.css  index.html  manifest.json  register.js  serviceWorker.js  site.css  site.js
src/BlazorSpa.Logging.CloudWatch/: BlazorSpa.Logging.CloudWatch.csproj  CloudWatchExtensions.cs  CloudWatchOptions.cs
src/BlazorSpa.Model/: ApiStructure.cs  ApiStructureOperation.cs  ApiUser.cs  ApiView.cs  AuthenticationUserInformation.cs  AuthorizationToken.cs  BlazorSpa.Model.csproj  DemoData.cs  Game.cs  Id.cs  IdConverter.cs  SetAvatarRequest.cs  SetAvatarResponse.cs  User.cs
src/BlazorSpa.Model/Api/: AuthorizationToken.cs  GamesListResponse.cs  UserInformationRequest.cs  (+1 more)
src/BlazorSpa.Repository/: AuthenticationResult.cs  AuthenticationStatus.cs  BlazorSpa.Repository.csproj  CreateUserStatus.cs  IAuthenticationRepository.cs  IAvatarRepository.cs  ICourseRepository.cs  IImageRepository.cs  IOccasionRepository.cs  IPlayerRepository.cs  IStructureRepository.cs  IUserRepository.cs  Structure.md  StructureOperationStatus.cs  UserInformationResult.cs
src/BlazorSpa.Repository.Cognito/: AuthenticationRepository.cs  BlazorSpa.Repository.Cognito.csproj  CognitoExtensions.cs  CognitoOptions.cs  UserRepository.cs
src/BlazorSpa.Repository.DynamoDb/: AssemblyInfo.cs  BlazorSpa.Repository.DynamoDb.csproj  CourseRepository.cs  DynamoDbExtensions.cs  DynamoDbOptions.cs  StructureRepository.cs  UserRepository.cs
src/BlazorSpa.Repository.DynamoDb/Model/: AuthenticationRecord.cs  ChildStructureRecord.cs  CourseRecord.cs  DynamoUser.cs  HomeStructureRecord.cs  OccasionRecord.cs  OrganizationRecord.cs  StructureRecord.cs  UserRecord.cs  UserViewRecord.cs  ViewParentStructureRecord.cs  ViewRecord.cs  ViewStructureRecord.cs
src/BlazorSpa.Repository.DynamoDb/Properties/: AssemblyInfo.cs
src/BlazorSpa.Repository.S3/: AvatarRepository.cs  BlazorSpa.Repository.S3.csproj  ImageRepository.cs  S3Extensions.cs  S3Options.cs
src/BlazorSpa.Server/: BlazorSpa.Server.csproj  ContextInformation.cs  IContextInformation.cs  IContextInformation.impl.cs  Program.cs  Startup.cs  TokenValidationOptions.cs  appsettings.json
src/BlazorSpa.Server/Controllers/: GameController.cs  StructureController.cs  UserController.cs
src/BlazorSpa.Server/Hubs/: SignalHub.cs
src/BlazorSpa.Server/Managers/: AuthenticationManager.cs  StructureManager.cs  UserManager.cs
src/BlazorSpa.Server/Middleware/: IdentificationMiddleware.cs
src/BlazorSpa.Server/Properties/: launchSettings.json
src/BlazorSpa.Service/: AssemblyInfo.cs  BlazorSpa.Service.csproj  IIdentificationService.cs  IImageService.cs  IStructureService.cs  IdentificationService.cs  ImageService.cs  ServiceExtensions.cs  StructureService.cs
src/BlazorSpa.Shared/: BlazorSpa.Shared.csproj  DemoData.cs  ExtensionMethods.cs  Id.cs  IdConverter.cs
test/BlazorSpa.Repository.Cognito.Tests/: AuthenticationRepositoryTests.cs  AuthenticationRepositoryUnitTests.cs  BlazorSpa.Repository.Cognito.Tests.csproj
test/BlazorSpa.Repository.DynamoDb.Tests/: BlazorSpa.Repository.DynamoDb.Tests.csproj  StructureRepositoryIntegrationTests.cs  UserRepositoryTests.cs  UserRepositoryUnitTests.cs
test/BlazorSpa.Repository.S3.Tests/: BlazorSpa.Repository.S3.Tests.csproj  ImageRepositoryTests.cs  ImageRepositoryUnitTests.cs
test/BlazorSpa.Service.Tests/: BlazorSpa.Service.Tests.csproj  StructureServiceTests.cs  StructureServiceUnitTests.cs
tests/BlazorSpa.Encryption.Tests/: BlazorSpa.Encryption.Tests.csproj  CryptoProviderTests.cs
tests/BlazorSpa.Repository.Cognito.Tests/: BlazorSpa.Repository.Cognito.Tests.csproj  UserRepositoryTests.cs
tests/BlazorSpa.Repository.DynamoDb.Tests/: BlazorSpa.Repository.DynamoDb.Tests.csproj  UserRepositoryTests.cs
tests/BlazorSpa.Repository.S3.Tests/: AvatarRepositoryTests.cs  BlazorSpa.Repository.S3.Tests.csproj  ImageRepositoryTests.cs
(+8 files in other folders)
