<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorSpa.Repository.Cognito\BlazorSpa.Repository.Cognito.csproj" />
    <ProjectReference Include="..\..\src\BlazorSpa.Repository\BlazorSpa.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Options">
			<HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.1.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
