<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="credentials.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSpa.Logging.CloudWatch\BlazorSpa.Logging.CloudWatch.csproj" />
    <ProjectReference Include="..\BlazorSpa.Repository.Cognito\BlazorSpa.Repository.Cognito.csproj" />
    <ProjectReference Include="..\BlazorSpa.Repository.DynamoDb\BlazorSpa.Repository.DynamoDb.csproj" />
    <ProjectReference Include="..\BlazorSpa.Repository\BlazorSpa.Repository.csproj" />
    <ProjectReference Include="..\BlazorSpa.Client\BlazorSpa.Client.csproj" />
    <ProjectReference Include="..\BlazorSpa.Model\BlazorSpa.Model.csproj" />
    <ProjectReference Include="..\BlazorSpa.Repository.S3\BlazorSpa.Repository.S3.csproj" />
  </ItemGroup>

</Project>
