<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSpa.Client.Model\BlazorSpa.Client.Model.csproj" />
    <ProjectReference Include="..\BlazorSpa.Client\BlazorSpa.Client.csproj" />
    <ProjectReference Include="..\BlazorSpa.Logging.CloudWatch\BlazorSpa.Logging.CloudWatch.csproj" />
    <ProjectReference Include="..\BlazorSpa.Repository.Cognito\BlazorSpa.Repository.Cognito.csproj" />
    <ProjectReference Include="..\BlazorSpa.Repository.DynamoDb\BlazorSpa.Repository.DynamoDb.csproj" />
    <ProjectReference Include="..\BlazorSpa.Repository.S3\BlazorSpa.Repository.S3.csproj" />
    <ProjectReference Include="..\BlazorSpa.Repository\BlazorSpa.Repository.csproj" />
    <ProjectReference Include="..\BlazorSpa.Service\BlazorSpa.Service.csproj" />
    <ProjectReference Include="..\BlazorSpa.Shared\BlazorSpa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
